Gleb
*
This is so unfair.
-
Gleb
*
What if we never see him again?
-
Mom
*
I know Gleb, I know.
-
Gleb
*
We didn't even do anything and we're being punished!
-
Mom
*
He wanted to fight, and we had to respect that.
-
Mom
*
Your dad loves us and his country. He wanted to make sure we'll have something to
come back to.
-
Gleb
*
I wanted to see the world beyond Ukraine, but this is the worst way possible
-
Mom
*
I agree.  Wait, your father left a letter for you.
-
Gleb
*
What does it say?
-
Mom
*
Read it for yourself
-
Letter
*
Dear Gleb,
-
Letter
*
It's very hard for me to do this, but I feel that it is my duty to stay back
and help defend my country.
-
Letter
*
This means that you will have to be strong, my boy.
Your mother and sister will be counting on you.
-
Letter
*
I trust that you will be able to bring them to safety
and that you will help them start over. 
-
Letter
*
You must persevere and never second- guess yourself.
Work hard at things and follow your instinct.
-
Letter
*
Since you were born, you have always been alert, so I know
you will be very perceptive about things.
-
Letter
*
Don't lose faith that I will come back, because when all this is over,
we will live together again in peace. 
-
Letter
*
And never forget that I love you very much.
-
Letter
*
Love, 
-
Letter
*
Dad
-
Gleb
*
I promise that I will make you proud dad.