Mom
*
Wow....... I never would have though this would happen to us.
-
Mom
*
One day you're living a peaceful life, and another you're
stuck underground because there are bombs exploding outside
-
Dad
*
Gleb, remember what we talked about yesterday? About perseverance, initiative
and staying calm.
-
Dad
*
There is no other place and time where these skills are needed more.
-
Dad
*
How about you put yourself to the test.  We may need to sleep here for many days,
and your sister especially will need something to sleep on.
-
Dad
*
Unfortunately we couldn't bring much with us in such a hurry.
-
Dad
*
Here's a water bottle. Try and see if you can communicate and
make some trades to get a blanket.
-

*
Press E to show your inventory