Gleb (Thinking)
MY MARK!
Gleb (Thinking)
Oh no! I messed up. This is so bad...This is terrible!...What a disaster.....
The Narrator
Gleb is getting more and more stressed
Gleb (Thinking)
Wait, wait, wait, wait...
Gleb (Thinking)
Think back to what Mother told me. How do I handle stress? That Internet article we read...
Gleb (Thinking)
Should I even be using the Internet? What am I supposed to do?
The Narrator
Gleb is really stressed right now
Gleb (Thinking)
Oh but my average will drop so much! How can I ever recover from this...
The Narrator
Gleb feels hopeless
Gleb (Thinking)
What am I going to do? What am I going to do?
The Narrator
Gleb feels lost and he has no idea what to do
The Narrator
Answer the following questions to help Gleb!