"Gleb!"
"Gleb!"
"Come get your test."
"I'm coming!"

**MY MARK!**
**Oh no! I messed up. This is so bad...This is terrible!...What a disaster.....**
--Gleb is getting more and more stressed--
**Wait, wait, wait, wait...**
**Think back to what Mother told me. How do I handle stress? That Internet article we read...**
**Should I even be using the Internet? What am I supposed to do?**
--Gleb is really stressed right now--
**Oh but my average will drop so much! How can I ever recover from this...**
--Gleb feels hopeless--
**What am I going to do? What am I going to do?**
--Gleb feels lost and he has no idea what to do--
--Answer the following questions to help Gleb!--

--Thanks for answering the questions!--
--Due to your assistance, Gleb will score 100% on his next test!--
--Sadly, he will never get that chance...--
Gleb!
GLEB!!!
WAKE UP