Dad
*
Great Job Gleb!  You did an amazing job!
-
  
*
BOOOOOM ......  BOOOOM ....... BOOOOOM .......
-
Gleb
*
We're those bombs?!?!?
-
Dad
*
Sounds like they were right above us.
-
Gleb
*
Oh my ...  What if ... What if it's just a matter of time?!?  What if ... we
die here!
-
Mom
*
Gleb! You're scaring your sister!
-
Mom
*
Remember yesterday? Deep breaths and logical thinking.
-
Mom
*
And in.............. And out...........
-
Mom
*
And in.............. And out...........
-
Mom
*
We are protected by meters of concrete.  Those bombs are going to have a
really hard time getting to us.  
-
Mom
*
Also, I found some possible train routes out of the country.  Looks like we won't
be staying much longer
-
Mom
*
Gleb, I know your stressed but you have to persevere.  How about you talk to some
people about these routes I found.
-

*
Press Q to show the map