Gleb
*
Hello, my name is Gleb. I'm 14 years old and live with my Mom, dad and 3
year old sister.
-
Gleb
*
I've lived in Kiev, Ukraine all my life, but someday I guess
I would like to see the world. I've thought about studying abroad seeing 
the rest of the world has to offer.
-
Gleb
*
Right now though, I would much rather just go to my room and stay there the 
rest of the day.  A few hours ago my class got back a math test and I completely bombed it.
-
Gleb
*
I still don't believe it.  I studied so much, and getting my mark back felt like
no matter how much work I put in, I still would have disapointed.
-
Gleb
*
Speaking of which, I guess I have to tell my parents...