//Defining CameraBoundaries
CameraCell:Horizontal:Default:0 0 4 21:5 0 
CameraCell:Horizontal:Default:17 0 21 21:17 0

CameraCell:Vertical:Default:0 0 21 4:0 5
CameraCell:Vertical:Default:0 17 21 21:0 17  

CameraCell:Corner:Default:0 0 4 4:5 5
CameraCell:Corner:Default:17 0 21 4:17 5
CameraCell:Corner:Default:17 17 21 21:17 17
CameraCell:Corner:Default:0 17 4 21:5 17

//Parent Area
ParentArea:9 15 13 17:rect

//Sleep Area
SleepArea:2 1 4 3:rect


//Outer Walls
PlayerBoundary:1 0 20 21:rectBorder

//Inner Walls
PlayerBoundary:5 1 6 10:rect
PlayerBoundary:10 1 11 10:rect
PlayerBoundary:15 1 16 10:rect
PlayerBoundary:5 13 6 20:rect
PlayerBoundary:2 11 3 12:rect

//Kids Bedroom
PlayerBoundary:1 1 3 1:rect
PlayerBoundary:1 5 3 5:rect
PlayerBoundary:2 2 2 2:rect
PlayerBoundary:2 6 2 6:rect
PlayerBoundary:2 10 2 10:rect

//Parent's Bedroom
PlayerBoundary:2 13 2 13:rect
PlayerBoundary:2 15 3 18:rect

//Kitchen
PlayerBoundary:7 2 7 9:rect

//Main Area
PlayerBoundary:7 13 7 13:rect
PlayerBoundary:8 14 13 14:rect
PlayerBoundary:8 14 8 17:rect
PlayerBoundary:10 19 11 19:rect

//Dining Area
PlayerBoundary:16 14 16 14:rect
PlayerBoundary:16 18 16 18:rect
PlayerBoundary:18 14 18 14:rect
PlayerBoundary:18 18 18 18:rect
PlayerBoundary:16 15 19 17:rect

//Bathroom
PlayerBoundary:17 2 17 2:rect

//Entrance
Entrance:12 1 14 3:rect

//Things that will not stay constant
PlayerBoundary:12 1 14 1:rect