Gleb
*
Hey, we got back our math tests at school today.  I ... didn't do well.
-
Mom
*
Alright, we can't say we're glad to hear that, but I know how you are Gleb.
You bottle things up and let whatever's bothering you get the best of you.
-
Mom
*
Although doing well in school is important,
doing bad on a test is not the end of the world.
-
Mom
*
It is important to take deep breaths first, and then think rationally.
Will this be on your mind in a year, or even a month?
What can I do about it right now?
-
Mom
*
I know you are stressed Gleb so let’s look on
the internet for strategies to deal with stress.
-
Mom
*
According to this article by America's Center for Disease Control,
looks like I was right. Deep breaths and rational thinking are the ways to
go.
-
Dad
*
You must also remember what is truly important in your life, Gleb.
Ukranians know suffering. War, occupation, famine-you name it,
and a Ukrainian has endured it.
-
Dad
*
Yet we are still here, and we did this by
surrounding ourselves with the people we love.
With family comes strength, and with this strength you triumph.
-
Mom
*
Also, ask your teacher what you can do to raise your grade.
You must learn to communicate effectively with others.
-
Mom
*
Also, don’t forget the amazing technology we have.
These days, you can find anything on the internet.
-
Mom
*
Remember, things will not just happen for you,
you need to take initiative. Know what is going on around you,
and when an opportunity presents itself, seize it.
-
Mom
*
Tomorrow morning, we will go to your teacher and discuss what you can do, alright?
-
Gleb
*
Alright, sounds good.
-
Mom
*
Great. Speaking of which, its pretty late. Go off to bed, but be quiet because
your sister is sleeping.
-
Gleb
*
Goodnight.