Helper
*
Hey, are you looking for a way out too?
-
Gleb
*
Yes, I'm here with my family and little sister
-
Helper
*
God have mercy on your souls.  I'm here alone, but I have family in America.
-
Helper
*
They're probably worried sick.  Hopefully this terror will end soon
-
Helper
*
Oh, by the way, I wouldnt recommend taking that southern route.
-
Helper
*
I heard there were some attacks there, and if I were you I wouldn't take my
chances.
-
Gleb
*
Thank you, I'll keep that in mind.  Good luck to you.
-
Helper
*
And you as well
-