//Defining CameraBoundaries
CameraCell:Horizontal:Default:7 0 12 44:7 0

CameraCell:Vertical:Default:0 0 12 5:0 6
CameraCell:Vertical:Default:0 39 12 44:0 39  

CameraCell:Corner:Default:7 39 12 44:7 39
CameraCell:Corner:Default:7 0 12 5:7 6

//Trades
BlanketTrade:5 7 7 9:rect
LoafTrade:4 20 6 22:rect
ToyTrade:4 39 6 41:rect

//Family Area
FamilyArea:8 2 10 6:rect

//Map Clues
MapClueA:4 24 6 26:rect
MapClueB:5 33 7 35:rect

//StairTop
StairTop:2 1 2 2:rect

//Boundary
PlayerBoundary:4 0 12 44:rectBorder
PlayerBoundary:10 13
PlayerBoundary:11 14
PlayerBoundary:1 1 1 2:rect
PlayerBoundary:1 3 7 3:rect
PlayerBoudary:0 0 12 0:rect

//People and Obstacles
PlayerBoundary:9 3
PlayerBoundary:9 4
PlayerBoundary:9 5
PlayerBoundary:7 6
PlayerBoundary:5 5
PlayerBoundary:5 6
PlayerBoundary:5 8
PlayerBoundary:5 9
PlayerBoundary:5 10
PlayerBoundary:5 11
PlayerBoundary:5 12
PlayerBoundary:5 13
PlayerBoundary:5 14
PlayerBoundary:9 9
PlayerBoundary:8 10
PlayerBoundary:7 11
PlayerBoundary:9 11
PlayerBoundary:9 12
PlayerBoundary:8 12
PlayerBoundary:6 8
PlayerBoundary:10 13
PlayerBoundary:11 14
PlayerBoundary:9 15

PlayerBoundary:5 16
PlayerBoundary:5 17
PlayerBoundary:5 18
PlayerBoundary:5 20
PlayerBoundary:5 21
PlayerBoundary:5 23
PlayerBoundary:5 25
PlayerBoundary:5 26
PlayerBoundary:5 29
PlayerBoundary:5 30

Default:4 1 4 2:rect

